.operations-history-section {
  padding: 50px;
  height: 100%;
  width: inherit;
  .balance {
    height: 100px;
    width: inherit;
    background-color: #264D73;
    font-size: 50px;
    line-height: 100px;
    color: white;
    text-align: center;
    vertical-align: middle;
  }
  .operations-history {
    padding-top: 25px;
    display: flex;
    box-sizing: content-box;
    justify-content: space-between;
    .income{
      grid-template-columns: 180px 180px;
      margin-left: 0;
      border: green solid;
      height: 250px;
      width: 50%;
      color: green;
      p{
        padding-left: 10px;
        border-bottom: black solid;
      }
    }
    .expense{
      grid-template-columns: 180px 180px;
      margin-left: 0;
      border: red solid;
      height: 250px;
      width: 50%;
      color: red;
      p{
        padding-left: 10px;
        border-bottom: black solid;
      }
    }
  }
}
