/* Global Styles */

h1 {
  color: #264D73;
  font-size: 2.5rem;
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}

h2, h3 {
  color: #444;
  font-weight: lighter;
  margin-bottom: 10px !important;
  margin-top: 10px !important;
}

h3 {
  font-size: 1.3rem;
}

#wrapper {
  width: 100%;
  height: 100%;
  min-height: 100%;
  margin: auto;
  grid-gap: 16px;
}

header {
  padding: 20px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

body {
  color: #333;
  font-family: Cambria, Georgia, serif;
  max-width: 1170px;
  margin: auto;
  padding-left: 16px;
  padding-right: 16px;
  min-height: 100vh;
}

a {
  cursor: pointer;
}

button, input[type=submit] {
  background-color: #eee;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: black;
  font-size: 1.2rem;
  padding: 1rem;
  margin: 1rem;
}

button:hover, input[type=submit]:hover {
  background-color: black;
  color: white;
}

button:disabled, input[type=submit]:disabled {
  background-color: #eee;
  color: #aaa;
  cursor: auto;
}


/* Navigation link styles */
nav a {
  padding: 5px 10px;
  text-decoration: none;
  margin-right: 10px;
  margin-top: 10px;
  display: inline-block;
  background-color: #e8e8e8;
  color: #3d3d3d;
  border-radius: 4px;
  font-size: larger;
}

nav a:hover {
  color: white;
  background-color: black;
}

nav a.active {
  background-color: black;
  color: white;
}

hr {
  margin: 1.5rem 0;
}
